[MULTICRAB]
cfg = Cosmics.cfg

[COMMON]
# To set user_remote_dir structure automatically (strange name set by the system)
#USER.usenamespace = 1

[Cosmics_SP_data]
CMSSW.datasetpath           = /Cosmics/Commissioning2015-CosmicSP-CosmicsSP_07Feb2015-v2/RAW-RECO
CMSSW.pset                  = Cosmic_data_inter.py
CMSSW.number_of_jobs        = 1
CMSSW.total_number_of_lumis = 10
#CMSSW.lumis_per_job         = 10
USER.user_remote_dir        = Cosmics_SP_data
